<column w='grow' h='grow' bg='?theme::background_color'>
  <row w='grow' h='theme::BAR_HEIGHT' bg='?theme::command_background'>
    <margin w='50' h='grow'/>
    <img id='btn_back' w='theme::BAR_HEIGHT' h='theme::BAR_HEIGHT' image.imageData="?btns+BTI_BACKSPACE" image.sourceDimensions='?theme::IMG_SCALE' />
  </row>
  <row w='grow' h='grow' >
    <margin w='grow' h='grow'/>
    <column w='800' h='grow' scroll='v'>

    <obtn idi="opt,0">
      <text config='get_font_config()'> CLAY_STRING("Load new board") </text>
    </obtn>
    <obtn idi="opt,1">
      <text config='get_font_config()'> CLAY_STRING("Set default board") </text>
    </obtn>
    <obtn idi="opt,2">
      <text config='get_font_config()'> CLAY_STRING("Change background color") </text>
      <box w='grow' h='grow' child-align.x='right' child-align.y='center'>
        <box w='50' h='50' border.color='{0,0,0,255}' bw='2' bg='theme::background_color'></box>
      </box>
    </obtn>
    <obtn idi="opt,3">
      <text config='get_font_config()'> CLAY_STRING("Change button color") </text>
      <box w='grow' h='grow' child-align.x='right' child-align.y='center'>
        <box w='50' h='50' border.color='{0,0,0,255}' bw='2' bg='theme::command_background'></box>
      </box>
    </obtn>
    <obtn idi="opt,4">
      <text config='get_font_config()'> CLAY_STRING("Change font") </text>
    </obtn>
    
    </column>
    <margin w='grow' h='grow'/>
  </row>

</column>



